<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: blue;
    background-color: pink;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body style="background-image: url(img/cupcake.jpg);">

<div class="container">

<header>
   <h1>My Profile</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>About Me..</h1>
  <p>Haii.. Perkenalkan nama saya Rifdah Nur Syifa, kalian bisa memanggil saya Rifdah. Saya lahir di Jakarta pada tanggal 27 Oktober 2001 </p>
  <p>Saya adalah anak kedua dari tiga bersaudara saya memiliki satu kakak laki-laki dan satu adik laki-laki.. Yaa, saya adalah anak perempuan satu-satunya dalam keluarga saya.</p>
</article>

<footer></footer>

</div>

</body>
</html>